{"background_color":"#ffffff","description":"Scholarship \u0026 Culture Relationship Department at Al-Qadisiyah University","dir":"ltr","display":"standalone","icons":[],"lang":"en","name":"Scholarship \u0026 Culture Relationship Department","scope":"/en/","short_name":"Quality Assurance Department","start_url":"/en/","theme_color":"#0f4c81"}